{
  "name": "betty-ui-automation",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "playwright test",
    "desktop": "playwright test --project=desktop-chrome",
    "mobile": "playwright test --project=mobile-chrome",
    "build": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
